*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}
:root{
  --bg: #030B15;
  --colorS: #00C4F44D;
  --colorTxt: #eff2f7;
  --colorTxtCR: #000000;
}
body{
  background: var(--bg);
  color: var(--colorTxt);
}
.App{
  position: relative;
}
main{
  display: grid;
  grid: 1fr / 1fr 1fr;
  place-items: center;
  gap: 30px;
  width: calc(87% + 30px);;
  margin: auto;
  padding: 50px 0;
}
.cards_con{
  width: 90%;
  height: 509px;
  display: grid;
  grid: repeat(3,1fr) / 1fr;
  align-self: stretch;
  gap: 20px;
}
.green, .red{
  font-weight: bold;
}
.green{
  color: green;
}

.red{
  color: red;
}
@media (max-width: 1000px) {
  main{
      grid: 1fr 1fr / 1fr;
  }
  #root .input-convert{
    grid: 40px 20px 40px / 1fr;
    gap: 20px;
  }
  #root .con-title h2{
    font-size: 1.1rem;
  }
  .cripto-first{
    grid-row: 1/2;
  }
  #root .cripto-first .graphic{
    margin: 20px 0;
  }
  #root .con-title{
    grid: 1fr / 1fr 60px;
  }
  #root .card{
    grid: 1fr / 50px 1fr;
  }
  #root .table_coins{
    width: 90%;
    padding: 30px 0 80px;
  }
  .row td:nth-last-child(-n+3) ,.table_coins thead td:nth-last-child(-n+3){
    display: none;
  }
}